body {
  font-family: "din-2014", sans-serif;
  font-weight: 400;
  font-style: normal;

  background-color: #FFF8E7;
  background: rgb(255,248,231);
  background: linear-gradient(180deg, rgba(255,248,231,1) 40%, rgba(208,235,255,1) 100%);
  color:rgba(141, 187, 255, 1);
  margin: auto;
}

header {
  background-color: #8DBBFF;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em; 

}

footer{
    background-color: #8DBBFF;
    padding: 1%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
  margin: 0 16px 0 16px;
}

h1,
nav,
footer {
  font-family: "din-2014", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
}

p {
  color: black;
}

h2 {
  font-family: "din-2014", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 0 0 32px;
}

a:hover,
a.selected {
  color: #9AE498;
}

main {
    max-width: 1120px; 
    margin: auto;

}

section {
  margin: 80px 0 80px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  grid-auto-flow: dense;
}

img {
  max-width: 100%;
  max-height: 640px;
}

h2 {
    font-family: "din-2014", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

h2 a{
    font-family: "din-2014", sans-serif;
    font-weight: 400;
    font-style: bold;
    color: black;
    border-bottom: 2px solid black;
}

h3 {
    font-family: "din-2014", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

input, textarea {
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #8DBBFE;
  color: #ECEAEB;
  font-size: 20px;
  padding: 8px 16px 8px
}

label {
  display: block;
  margin: 16px 0px 16px 0px;
}

textarea {
  height: 320px;
  color: #8DBBFE;
}

button {
  background-color: #8DBBFE;
  color: rgb(245, 245, 245);
  border: none;
  font-size: 20px;
  font-family: "din-2014", sans-serif;
  padding: 8px 16px 8px 16px;
}

main img{
  transition: 1s ease;
}

main img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }

#decor{
  grid-column: 2 / 10;
  grid-row: 1;
  position: absolute;
  left: 0;
  z-index: 0;
  margin: auto;
}

#bigdecor{
  width: 200%; 
  position: absolute;
  left: 0;
  z-index: 0;
  margin: auto;
}

#project1{
  grid-column: 3/7;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
}

#desc1{
  grid-column: 8/11;
  text-align: center;
}

#project2{
  grid-column: 8/11;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
}

#desc2{
  grid-column: 3/7;
  text-align: center;
}

#project3{
  grid-column: 3/7;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
  cursor:pointer;
}

#desc3{
  grid-column: 8/11;
  text-align: center;
}

#project4{
  grid-column: 8/11;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
  cursor:pointer;
}

#desc4{
  grid-column: 3/7;
  text-align: center;
}

#project5{
  grid-column: 3/7;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
}

#desc5{
  grid-column: 8/11;
  text-align: center;
}

#project6{
  grid-column: 8/11;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
  align-self: center;
}

#desc6{
  grid-column: 3/7;
  text-align: center;
}

#tagline {
  position: relative;
  grid-column: 2 / span 10;
  text-align: center;
}

#more {
  grid-column: 2 / span 10;
  text-align: center;
  color: white;
  filter: drop-shadow(5px 5px 10px #88c5ff);

}

#aboutdescription{
  grid-column: 7/12;
}

#aboutmeimg {
  grid-column: 2/6;
  filter: drop-shadow(4px 11px 3px #d2d0d0);
}

#taglineMED {
  position: relative;
  grid-column: 2 / span 10;
  text-align: center;
  font-size: 40px;
}

#taglineBIG {
  position: relative;
  grid-column: 2 / span 10;
  text-align: center;
  font-size: 50px;
}

.artwork{
  grid-column: 1 / span 8;
  text-align: center;
}

.description{
  grid-column: 9 / span 4;
}

.artwork-alt{
  grid-column: 5 / span 8;
  text-align: center;
}

.description-alt{
  grid-column: 1 / span 4;
}
